{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red244\green246\blue249;\red210\green0\blue53;
\red135\green136\blue117;\red14\green110\blue109;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96471\c97255\c98039;\cssrgb\c86667\c6667\c26667;
\cssrgb\c60000\c60000\c53333;\cssrgb\c0\c50196\c50196;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name: \cf4 \strokec4 'Hello World'\cf2 \strokec2 \
description: \cf4 \strokec4 'Greet someone and record the time'\cf2 \strokec2 \
inputs:\
  who-to-greet:  
\f1\i \cf5 \strokec5 # id of input
\f0\i0 \cf2 \strokec2 \
    description: \cf4 \strokec4 'Who to greet'\cf2 \strokec2 \
    required: \cf6 \strokec6 true\cf2 \strokec2 \
    default: \cf4 \strokec4 'World'\cf2 \strokec2 \
outputs:\
  time: 
\f1\i \cf5 \strokec5 # id of output
\f0\i0 \cf2 \strokec2 \
    description: \cf4 \strokec4 'The time we greeted you'\cf2 \strokec2 \
runs:\
  using: \cf4 \strokec4 'node12'\cf2 \strokec2 \
  main: \cf4 \strokec4 'index.js'\cf7 \strokec7 \
}